<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - Fecha Actual</title>
</head>
<body>
    <h1>Ejercicio 6: Fecha Actual</h1>
    <button id="mostrarFecha">Mostrar Fecha Actual</button>
    <p id="fecha"></p>

    <script>
        function mostrarFechaActual() {
            const fecha = new Date();
            const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            const fechaFormateada = fecha.toLocaleDateString('es-ES', opciones);
            document.getElementById('fecha').textContent = `Estamos a ${fechaFormateada}`;
        }

        document.getElementById('mostrarFecha').addEventListener('click', mostrarFechaActual);
    </script>
</body>
</html>
