<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Título de la página</title>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página</h1>
    </header>

    <main>
        <p><script src="ej4.js"> </script>
            <script src="ej5.js"> </script>
            <script src="ej6.js"> </script>
            <script src="ej7.js"> </script>
            <script src="ej8.js"> </script>
            <script src="ej9.js"> </script>
            <script src="ej10.js"> </script>
            <script src="ej11.js"> </script>
            <script src="ej12.js"> </script>
            <script src="ej14.js"> </script>
            <script src="ej15.js"> </script>
            <script src="ej16.js"> </script>
            <script src="ej18.js"> </script>
            <script src="ej19.js"> </script>
            
            
        </p>
    </main>

    <footer>
        <p>© 2024 Todos los derechos reservados.</p>
    </footer>
</body>
</html>
